server {
  set $namespace "live_event";

  listen 80;
  server_name live-event.formaweb.com.br;

  root /home/live-event/application/current/public;

  # Log
  access_log  /var/log/nginx/live_event.access.log;
  error_log   /var/log/nginx/live_event.error.log;

  # Charset
  charset utf-8;

  # Errors Pages
  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 502 /502.html;
  error_page 500 /500.html;

  # Modules
  include defaults/assets.conf;
  include defaults/x-ua-compatible.conf;
  include defaults/cross-domain-fonts.conf;
  include defaults/protect-system-files.conf;

  # Languages
  #include defaults/php.conf;
  include defaults/ruby.conf;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/live-event.formaweb.com.br/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/live-event.formaweb.com.br/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Unicorn
upstream live_event_server{
  server unix:/tmp/live_event.sock fail_timeout=0;
}

# Redirects
# server {
#  server_name live-event.formaweb.biz;
#  rewrite ^/(.*) http://live-event.formaweb.com.br/$1 permanent;
# }
